Windows/BootstrapperEngine/Views/Controls/OptionGroup.xaml

<UserControl x:Class="Org.InCommon.InCert.BootstrapperEngine.Views.Controls.OptionGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mock="clr-namespace:Org.InCommon.InCert.BootstrapperEngine.Models.Mockup.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=mock:MockOptionGroup, IsDesignTimeCreatable=True}"
             FontFamily="Verdana"
             FontSize="12"
             Margin="0,0,0,14">
    <Grid Background="{Binding Background}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="{Binding Background}" Background="{Binding TitleBackground}" FontSize="14pt" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="12,0,12,0" Padding="8,8,0,8">
            <TextBlock Text="{Binding Title}" />
        </Label>
        <ItemsControl ItemsSource="{Binding Children}" Grid.Row="1" Margin="0,8,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="8,8,0,0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
