Windows/Engine/Content/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BodyTextColor">Black</Color>
    <Color x:Key="LinkTextColor">DarkRed</Color>
    <Color x:Key="TitleTextColor">Green</Color>
    <Color x:Key="DisabledTextColor">Gray</Color>
    <Color x:Key="SplashScreenTextColor">White</Color>
    <Color x:Key="SplashScreenBackgroundColor">DarkRed</Color>
    <Color x:Key="SplashScreenBorderColor">Gray</Color>
    <Color x:Key="HighlightBackgroundColor">LightYellow</Color>

    <FontFamily x:Key="DefaultFontFamily">Verdana</FontFamily>
    
    <Style x:Key="Body" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Run.FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="Padding" Value="0,4,0,4" />
    </Style>
    
    <Style x:Key="ContentBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <Style x:Key="RoundedFlushContentBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>

    <Style x:Key="RoundedFlushInteriorTopContentBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="CornerRadius" Value="6,6,0,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <Style x:Key="RoundedFlushInteriorBottomContentBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0,0,6,6" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <Style x:Key="BigButton" TargetType="Button">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Button.FontSize" Value="24" />
        <Setter Property="Button.FontWeight" Value="Bold" />
        <Setter Property="Button.Width" Value="150" />
        <Setter Property="Button.Height" Value="150" />
        <Setter Property="Button.Margin" Value="48,0,48,0" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Button.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Button.VerticalContentAlignment" Value="Center" />
    </Style>

   
    <Style x:Key="DefaultBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="InputField" TargetType="TextBox">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>

    <Style x:Key="PasswordField" TargetType="PasswordBox">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="Padding" Value="4,4,4,4" />
    </Style>

    <Style x:Key="InsetText" BasedOn="{StaticResource Body}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="Padding" Value="0,6,0,4" />
    </Style>

    <Style x:Key="RightButton" TargetType="Button">
        <Setter Property="MaxHeight" Value="70" />
        <Setter Property="MaxWidth" Value="70" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="MinHeight" Value="70" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TitleTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="RightButtonBulletedText" TargetType="TextBlock">
        <Setter Property="Margin" Value="12,0,0,8" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="RightButtonTitleLabel" TargetType="Label">
        <Setter Property="Padding" Value="0,4,8,8" />
    </Style>

    <Style x:Key="Header" BasedOn="{StaticResource Body}" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="Padding" Value="0,0,0,4" />
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="Hyperlink.TextDecorations" Value="{x:Null}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,8,0,8" />
    </Style>
   
    <Style x:Key="SubText">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="Label.Padding" Value="0,2,0,0" />
        <Setter Property="Run.FontSize" Value="12" />
        <Setter Property="Run.FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="Note" TargetType="TextBlock" BasedOn="{StaticResource Body}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="DockPanel.Dock" Value="Bottom" />
    </Style>

    <Style x:Key="EllipseBulletStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="6" />
        <Setter Property="Height" Value="6" />
        <Setter Property="Margin" Value="4,0,12,0" />
    </Style>

    <Style x:Key="CheckedParagraphOuterPanelStyle" TargetType="DockPanel">
        <Setter Property="Margin" Value="0,8,24,0" />
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <Style x:Key="CheckedParagraphInnerPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="6, 3, 0, 6" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="CheckMarkRectangleStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <Style x:Key="CheckMarkPathStyle" TargetType="Path">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="StrokeThickness" Value=".75" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
    </Style>

    <Style x:Key="CheckMarkGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="23,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>
    
    <Style x:Key="TopAlignedImage" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="TopTitleAlignedImage" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="8,20,8,0" />
    </Style>
    
    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Height" Value="36" />
        <Setter Property="VerticalAlignment" Value="Top" />
        
    </Style>

    <Geometry x:Key="CheckMarkGeometry">
        M 12.4227,0.00012207C 12.4867,0.126587 12.5333,0.274536 12.6787,0.321411C 9.49199,3.24792 6.704,6.57336 4.69865,10.6827C 4.04399,11.08 3.47066,11.5573 2.83199,
                11.9706C 2.09467,10.2198 1.692,8.13196 3.8147e-006,7.33606C 0.500004,6.79871 1.31733,6.05994 1.93067,6.2428C 2.85999,6.51868 3.14,7.9054 3.60399,8.81604C 5.80133,
                5.5387 8.53734,2.19202 12.4227,0.00012207 Z
    </Geometry>


</ResourceDictionary>