Windows/BootstrapperEngine/Views/Pages/ButtonPage.xaml

<Page x:Class="Org.InCommon.InCert.BootstrapperEngine.Views.Pages.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mock="clr-namespace:Org.InCommon.InCert.BootstrapperEngine.Models.Mockup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance Type=mock:MockButtonPageModel, IsDesignTimeCreatable=True}"
      FontFamily="Verdana"
      Margin="70,0,70,0"
	Title="Button Page">
    <Page.Resources>
        <ResourceDictionary Source="..\Resources.xaml" />
    </Page.Resources>

    <Grid Background="{Binding Background}" >
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Cursor="{Binding Cursor}" >
            <Button x:Name="CommandButton" HorizontalAlignment="Center" Style="{StaticResource CommandButton}" VerticalAlignment="Center" Margin="0,24,0,40"
    			Command="{Binding Command}"
    			Foreground="{Binding Foreground}"
    			Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                <StackPanel VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" 
    					Content="{Binding ButtonTitle}"
    					Foreground="{Binding Foreground}" />
                    <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" 
    					Foreground="{Binding Foreground}" 
    					Content="{Binding ButtonSubTitle}"
    					Visibility="{Binding ButtonSubTitleVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Button>

            <Label x:Name="StatusTextLabel"  
    			Height="Auto" 
    			VerticalAlignment="Center" 
    			Width="Auto" 
    			HorizontalContentAlignment="Center"
    			HorizontalAlignment="Stretch"
                   FontSize="10pt"
    			Foreground="{Binding Foreground}">
    			<TextBlock TextWrapping="Wrap" Text="{Binding Instructions}" />
            </Label>
        </StackPanel>

    </Grid>
</Page>
