Windows/BootstrapperEngine/Views/Pages/OptionPage.xaml

<Page x:Class="Org.InCommon.InCert.BootstrapperEngine.Views.Pages.OptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mock="clr-namespace:Org.InCommon.InCert.BootstrapperEngine.Models.Mockup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      d:DataContext="{d:DesignInstance Type=mock:MockOptionPageModel, IsDesignTimeCreatable=True}"
      FontFamily="Verdana"
      Margin="16,16,16,8"
	Title="OptionPage">
    <Page.Resources>
        <ResourceDictionary Source="..\Resources.xaml" />
    </Page.Resources>
    
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="{Binding Background}">
            <StackPanel Margin="0">
                <Label Foreground="{Binding Background}" Background="{Binding FrameBackground}" FontSize="24pt" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Margin="12,12,12,0" >
                    <TextBlock Text="{Binding Title}"/>
                </Label>
                <Label Foreground="{Binding Foreground}" FontSize="10pt" Padding="0" Margin="24,12,24,24">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                </Label>
                <ItemsControl ItemsSource="{Binding Children}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    

</Page>
