Windows/BootstrapperEngine/Views/Pages/ProgressPage.xaml

<Page x:Class="Org.InCommon.InCert.BootstrapperEngine.Views.Pages.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mock="clr-namespace:Org.InCommon.InCert.BootstrapperEngine.Models.Mockup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      d:DataContext="{d:DesignInstance Type=mock:MockProgressPageModel, IsDesignTimeCreatable=True}"
	  Title="Progress Page"
      FontFamily="Verdana"
      Margin="50,0,50,0">

    <DockPanel Background="{Binding Background}" LastChildFill="True">
        <Label DockPanel.Dock="Bottom" Foreground="{Binding Foreground}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,24" FontSize="12" >
            <TextBlock TextWrapping="Wrap" Text="{Binding Note}"  />
        </Label>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">
            <Label DockPanel.Dock="Top" Foreground="{Binding Foreground}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="14pt">
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}"  />
            </Label>
            <Label DockPanel.Dock="Top" Foreground="{Binding Foreground}" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="{Binding Subtitle}"  />
            </Label>
        </StackPanel>

    </DockPanel>
</Page>
