Windows/Engine/UserInterface/Controls/NavigationBar.xaml

<UserControl x:Class="Org.InCommon.InCert.Engine.UserInterface.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="465" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    
        <Grid Name="ButtonGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Content="Next" Height="40" HorizontalAlignment="Left" Margin="4,12,12,0" Name="NextButton" VerticalAlignment="Top" Width="90" FontWeight="Bold" HorizontalContentAlignment="Center" Cursor="Hand" IsDefault="True" />
        <Button Grid.Column="1" Content="Back" Height="40" HorizontalAlignment="Left" Margin="12,12,4,0" Name="BackButton" VerticalAlignment="Top" Width="90" FontWeight="Bold" HorizontalContentAlignment="Center" Cursor="Hand"  />
        <Button Grid.Column="0" Content="Help" Height="40" HorizontalAlignment="Left" Margin="12,12,12,0" Name="HelpButton" VerticalAlignment="Top" Width="90" FontWeight="Bold" HorizontalContentAlignment="Center" Cursor="Hand"  />
    </Grid>

</UserControl>
