Windows/BootstrapperEngine/Views/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type Button}" x:Key="CommandButton">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" BorderThickness="3" BorderBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Grid Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" RenderingBias="Quality" Color="White" Opacity="15" BlurRadius="100"  />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <TextDecorationCollection x:Key="DecorationsCollection">
        <TextDecoration  x:Name="Underline" PenThicknessUnit="FontRecommended" Location="Underline" PenOffset=".2" PenOffsetUnit="FontRenderingEmSize">
            <TextDecoration.Pen>
                <Pen Thickness="1.5" Brush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Hyperlink}}}">
                </Pen>
            </TextDecoration.Pen>
        </TextDecoration>
    </TextDecorationCollection>

    <Style TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="{StaticResource DecorationsCollection}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="TextDecorations" Value="None" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>