Windows/Engine/UserInterface/Dialogs/Instances/CustomControls/AdvancedMenuItem.xaml

<UserControl x:Class="Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.CustomControls.AdvancedMenuEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contentModels="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Models.Mockup.ContentModels"
             xmlns:converters="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid HorizontalAlignment="Center" 
          d:DataContext="{d:DesignInstance Type=contentModels:MockAdvancedMenuItem, IsDesignTimeCreatable=True}"
          IsEnabled="{Binding IsEnabled}"
          Background="{Binding Background}"
          >
        <Grid.Resources>
            <converters:ThicknessToStrokeConverter x:Key="StrokeThicknessConverter" />

            <Style TargetType="Button" x:Key="AdvancedMenuButton">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="56" />
                <Setter Property="Height" Value="56" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse 
                                    Stroke="{TemplateBinding BorderBrush}"
                                    Fill="{TemplateBinding Foreground}"  
                                    StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource StrokeThicknessConverter}}" />
                                <Label 
                                    FontWeight="DemiBold" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center" 
                                    Foreground="{TemplateBinding BorderBrush}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Margin="0"
                                    Padding="0,0,0,.75"
                                    Content="{TemplateBinding Content}" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Conditions>

                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="True" />
                                        <Condition Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Conditions>

                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsKeyboardFocused" Value="True" />
                                        <Condition Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Conditions>

                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button IsTabStop="False" Style="{StaticResource AdvancedMenuButton}" Grid.Column="1" FontFamily="{Binding FontFamily}" FontSize="24" Background="{Binding Background}" BorderBrush="{Binding GraphicForeground}" Foreground="{Binding GraphicBackground}" BorderThickness="2" Margin="0,8,0,0" Content="{Binding KeyText}">
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
                <MouseBinding MouseAction="LeftClick" Command="{Binding SingleClickCommand}" />
            </Button.InputBindings>
        </Button>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <Hyperlink TextDecorations="{x:Null}" Cursor="Hand">
                <Hyperlink.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SingleClickCommand}" />
                </Hyperlink.InputBindings>
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center" Foreground="{Binding TextBrush}" />
            </Hyperlink>
        </Label>
    </Grid>
</UserControl>
