Windows/Engine/UserInterface/Dialogs/Instances/CustomControls/CheckedParagraph.xaml

<UserControl x:Class="Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.CustomControls.CheckedParagraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contentModels="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Models.Mockup.ContentModels"
             mc:Ignorable="d" d:DesignWidth="200">

    <Grid 
        d:DataContext="{d:DesignInstance Type=contentModels:MockCheckedParagraphModel, IsDesignTimeCreatable=True}"
        Margin="{Binding Margin}"
        DockPanel.Dock="{Binding Dock}">
        <Grid.Resources>
            <ResourceDictionary Source="..\CommonResources.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="{Binding ElementName=MainTextLabel, Path=FontFamily}"
            FontSize="{Binding ElementName=MainTextLabel, Path=FontSize}" 
            Content="&#9744;" 
            Foreground="{Binding ElementName=MainTextLabel, Path=Foreground}"
            Padding="0"
            Margin="0" />
        
        <Label 
            Padding="0"
            Margin="0"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Stretch"
            FontFamily="{Binding ElementName=MainTextLabel, Path=FontFamily}"
            FontSize="{Binding ElementName=MainTextLabel, Path=FontSize, 
                Converter={StaticResource AdditiveConverter}, 
                ConverterParameter='7'}"
            Foreground="{Binding CheckBrush}" 
            Content="&#10004;" />

        <Label Name="MainTextLabel"  
            Grid.Column="1"
            Grid.Row="0"
            Padding="{Binding RelativeSource={RelativeSource Self},
                Path=FontSize, 
                Converter={StaticResource FontSizeToLeftThicknessConverter}, 
                ConverterParameter='2,0,0,0'}"
            FontFamily="{Binding Font}"
            FontSize="{Binding FontSize}"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"   
            VerticalAlignment="Stretch"   
            Foreground="{Binding TextBrush}">
                <TextBlock Padding="0" Margin="0" TextWrapping="Wrap" Text="{Binding Text}" />
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding LowerContent}"
            FontSize="{Binding FontSize}"
            Content="{Binding Content}"
            Padding ="{Binding ElementName=MainTextLabel, Path=Padding}"
            Margin="0,2,0,0"
            Foreground="{Binding ElementName=MainTextLabel, Path=Foreground}"
            VerticalAlignment="Stretch"
            />
    </Grid>
 
</UserControl>
