Windows/Engine/UserInterface/Dialogs/Instances/CustomControls/DialogButton.xaml

<Button x:Class="Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.CustomControls.DialogButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:contentModels="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Models.Mockup.ContentModels"
        xmlns:converters="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Converters"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=contentModels:MockDialogButtonModel, IsDesignTimeCreatable=True}"
        Content="{Binding Text}"
        FontFamily="{Binding Font}"
        FontSize="{Binding FontSize}"
        IsEnabled="{Binding Enabled}"
        IsCancel="{Binding IsCancelButton}"
        IsDefault="{Binding IsDefaultButton}"
        Foreground="{Binding TextBrush}"
        Command="{Binding Command}"
        >
    <Button.Resources>
        <converters:NullOrEmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        
        <TextDecorationCollection x:Key="TextBlockDecorationsCollection">
            <TextDecoration PenThicknessUnit="FontRecommended" Location="Underline" PenOffset=".2" PenOffsetUnit="FontRenderingEmSize">
                <TextDecoration.Pen>
                    <Pen Thickness="1.5" Brush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                </TextDecoration.Pen>
            </TextDecoration>
        </TextDecorationCollection>

        <Style TargetType="Button" x:Key="TextButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <DockPanel HorizontalAlignment="Center">
                                <Image DockPanel.Dock="Left" 
                                    Name="ButtonImage"
                                    Source="{Binding ButtonImage.ImageSource}" 
                                    VerticalAlignment="Center" 
                                    Width ="{Binding ButtonImage.ImageSource.Width}"   
                                    Height ="{Binding ButtonImage.ImageSource.Height}"
                                    Visibility="{Binding Converter={StaticResource EmptyToVisibilityConverter}, Path=ButtonImage.ImageSource}"
                                />
                                <TextBlock DockPanel.Dock="Right" 
                                    Name="ButtonText" 
                                    Text="{TemplateBinding Content}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    Cursor="Hand" Padding="4"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Converter={StaticResource EmptyToVisibilityConverter}, Path=Text}"/>
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="TextDecorations" TargetName="ButtonText" Value="{StaticResource TextBlockDecorationsCollection}" />
                                <Setter Property="Source" TargetName="ButtonImage" Value="{Binding ButtonImage.MouseOverImageSource}"></Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="TextDecorations" TargetName="ButtonText" Value="{StaticResource TextBlockDecorationsCollection}" />
                                <Setter Property="Source" TargetName="ButtonImage" Value="{Binding ButtonImage.MouseOverImageSource}"></Setter>
                            </MultiTrigger>
                            <Trigger Property="Command" Value="{x:Null}">
                                <Setter Property="TextDecorations" TargetName="ButtonText" Value="{x:Null}" />
                                <Setter Property="Cursor" TargetName="ButtonText" Value="Arrow" />
                                <Setter Property="Opacity" Value=".45"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextDecorations" TargetName="ButtonText" Value="{x:Null}" />
                                <Setter Property="Cursor" TargetName="ButtonText" Value="Arrow" />
                                <Setter Property="Opacity" Value=".45"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
    <Button.Style>
        <StaticResource ResourceKey="TextButton" />
    </Button.Style>


</Button>
