Windows/Engine/UserInterface/Dialogs/Instances/CustomControls/DialogButton.xaml

<Button x:Class="Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.CustomControls.DialogButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button.Resources>
        <TextDecorationCollection x:Key="TextBlockDecorationsCollection">
            <TextDecoration PenThicknessUnit="FontRecommended" Location="Underline" PenOffset=".2" PenOffsetUnit="FontRenderingEmSize">
                <TextDecoration.Pen>
                    <Pen Thickness="1.5" Brush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
                </TextDecoration.Pen>
            </TextDecoration>
        </TextDecorationCollection>

        <Style TargetType="Button" x:Key="TextButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Name="ButtonText" Text="{TemplateBinding Content}" 
                                    Foreground="{TemplateBinding Foreground}" 
                                    Cursor="Hand" Padding="0,4,0,4" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="TextDecorations" TargetName="ButtonText" Value="{StaticResource TextBlockDecorationsCollection}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="TextDecorations" TargetName="ButtonText" Value="{StaticResource TextBlockDecorationsCollection}" />
                            </MultiTrigger>
                            <Trigger Property="Command" Value="{x:Null}">
                                <Setter Property="TextDecorations" TargetName="ButtonText" Value="{x:Null}" />
                                <Setter Property="Cursor" TargetName="ButtonText" Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
    <Grid>
        <DockPanel Background="Transparent">
            <Image DockPanel.Dock="Left" Width="32" Height="32" VerticalAlignment="Center"></Image>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">text</TextBlock>
        </DockPanel>
    </Grid>
</Button>
