Windows/Engine/UserInterface/Dialogs/Instances/CustomControls/OptionParagraph.xaml

<RadioButton x:Class="Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.CustomControls.OptionParagraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contentModels="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Models.Mockup.ContentModels"
             mc:Ignorable="d" 
             d:DesignWidth="300"
    
        d:DataContext="{d:DesignInstance Type=contentModels:MockOptionParagraphModel, IsDesignTimeCreatable=True}"
        Margin="{Binding Margin}"
        IsEnabled="{Binding Enabled}"
        Visibility="{Binding Visibility}"
        DockPanel.Dock="{Binding Dock}"
        FocusVisualStyle="{x:Null}"
        Grid.Column="0"
        Padding="0"
        VerticalContentAlignment="Center" 
        HorizontalAlignment="Left"
        GroupName="{Binding GroupName}"
        Foreground="{Binding TextBrush}">

    <RadioButton.Resources>
        <ResourceDictionary Source="..\CommonResources.xaml" />
    </RadioButton.Resources>
    <TextBlock Padding="{Binding Padding}" Style="{StaticResource ToggleButtonTextStyle}"
                TextWrapping="Wrap" 
                Text="{Binding Text}" 
                FontFamily="{Binding FontFamily}" 
                FontSize="{Binding FontSize}"
                Foreground="{Binding TextBrush}"
                />
</RadioButton>
    

