Windows/Engine/UserInterface/Dialogs/Instances/CustomControls/TextBoxField.xaml

<TextBox x:Class="Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.CustomControls.TextBoxField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contentModels="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Models.Mockup.ContentModels"
         mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=contentModels:MockInputFieldModel, IsDesignTimeCreatable=True}"
             DockPanel.Dock="{Binding Dock}"
               IsEnabled="{Binding Enabled}"
               VerticalAlignment="{Binding VerticalAlignment}"
               TextWrapping="{Binding TextWrapping}"
               FontFamily="{Binding FontFamily}"
               Foreground="{Binding TextBrush}"
               TextAlignment="{Binding Alignment}"
               FontWeight="{Binding FontWeight}"
               FontStyle="{Binding FontStyle}"
               FontSize="{Binding FontSize}"
               Margin="{Binding Margin}"
               Padding="{Binding Padding}"
               Visibility="{Binding Visibility}"
               IsReadOnly="{Binding IsReadOnly}"
               VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"
               HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}"
               MaxLines ="{Binding MaxLines}"
               MinLines="{Binding MinLines}"
               MaxLength="{Binding MaxLength}"
               Text ="">

    <TextBox.Resources>
        <Style x:Key="TextBoxWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ScrollViewer Margin="8,6,8,6" Padding="4" x:Name="PART_ContentHost" VerticalAlignment="Center" />
                            <Label Margin="11,6,12,6" Padding="4" x:Name="WaterMarkLabel" Content="{Binding Watermark}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="{TemplateBinding Foreground}" Opacity=".45" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
    <TextBox.Style>
        <StaticResource ResourceKey="TextBoxWaterMarkStyle" />
    </TextBox.Style>
</TextBox>

