Windows/Engine/UserInterface/Dialogs/Instances/CustomControls/TextBoxField.xaml

<TextBox x:Class="Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.CustomControls.TextBoxField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contentModels="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Models.Mockup.ContentModels"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=contentModels:MockInputFieldModel, IsDesignTimeCreatable=True}"
             DockPanel.Dock="{Binding Dock}"
               IsEnabled="{Binding Enabled}"
               VerticalAlignment="{Binding VerticalAlignment}"
               TextWrapping="{Binding TextWrapping}"
               FontFamily="{Binding FontFamily}"
               Foreground="{Binding TextBrush}"
               TextAlignment="{Binding Alignment}"
               FontWeight="{Binding FontWeight}"
               FontStyle="{Binding FontStyle}"
               FontSize="{Binding FontSize}"
               Margin="{Binding Margin}"
               Padding="{Binding Padding}"
               Visibility="{Binding Visibility}"
               IsReadOnly="{Binding IsReadOnly}"
               VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility}"
               HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}"
               MaxLines ="{Binding MaxLines}"
               MinLines="{Binding MinLines}"
               MaxLength="{Binding MaxLength}"
               Text ="Testing" /> 

