Windows/Engine/UserInterface/Dialogs/Instances/Pages/ScratchPage.xaml

<Page x:Class="Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.Pages.ScratchPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ScratchPAge">

    <Grid Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition /> 
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="72" Height="72">
            <Ellipse StrokeThickness="8" Stroke="White" />
            <Label 
                FontFamily="Verdana" 
                Content="!" 
                BorderThickness="1" 
                Foreground="White" 
                FontSize="48" 
                Padding="0" 
                FontWeight="Bold"
                Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Grid>


        <Grid Grid.Column="1" Width="72" Height="72">
            <Ellipse StrokeThickness="8" Stroke="White" ></Ellipse>
            <Label 
                FontFamily="Verdana" 
                Content="?" 
                BorderThickness="1" 
                Foreground="White" 
                FontSize="48" 
                Padding="0" 
                FontWeight="Bold"
                Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Grid>
    </Grid>

</Page>
