Windows/Engine/UserInterface/Dialogs/Instances/AdvancedMenuWindow.xaml

<Window x:Class="Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.AdvancedMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogModels="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Models.Mockup.DialogModels"
        xmlns:customControls="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.CustomControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=dialogModels:MockAdvancedMenuDialog, IsDesignTimeCreatable=True}"
        d:DesignWidth="500" d:DesignHeight="500"
        Title="{Binding WindowTitle}"
        Background="{Binding Background}"
        FontFamily="{Binding FontFamily}"
        Width ="565"
        Height ="524"
        MinWidth="400"
        MinHeight="250"
        WindowStyle="ToolWindow"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        Cursor="{Binding Cursor}"
        >

    <Window.Resources>
        <ResourceDictionary Source="CommonResources.xaml" />
    </Window.Resources>

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Cursor="{Binding Cursor}">
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding ClearFocusCommand}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0" Cursor="{Binding Cursor}" Background="{Binding TopBannerBackground}">
            <Label DockPanel.Dock="Top" Foreground="{Binding TopBannerForeground}" FontSize="30" FontWeight="Normal" Margin="72,24,72,0" Padding="0" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" />
            </Label>
            <Label DockPanel.Dock="Top" FontSize="14" Foreground="{Binding TopBannerForeground}" Margin="72,6,72,28" Padding="0" HorizontalContentAlignment="Left">
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            </Label>
        </DockPanel>
        <ScrollViewer Name="ItemsScroller" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0" Padding="0,4,0,8"  CanContentScroll="True" Background="{Binding ContainerBackGround}" SnapsToDevicePixels="True">
            <ItemsControl IsTabStop="false" Name="ItemsList" ItemsSource="{Binding Groups}" SnapsToDevicePixels="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0" SnapsToDevicePixels="True">

                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ClearFocusCommand}" />
                            </StackPanel.InputBindings>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ScrollViewer.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ClearFocusCommand}" />
            </ScrollViewer.InputBindings>
        </ScrollViewer>
        <DockPanel
            Name="NavigationPanel"
            Grid.Row="2"
            Grid.Column="0"
            LastChildFill="False"
            Margin="0,4,0,4" 
            VerticalAlignment="Center">
           
            <customControls:DialogButton 
                DockPanel.Dock="Left" 
                Margin="16,6,0,8"
                DataContext="{Binding HelpModel}">
            </customControls:DialogButton>
            
            <customControls:DialogButton 
                DockPanel.Dock="Right" 
                Margin="0,6,14,8"
                DataContext="{Binding CloseModel}">
            </customControls:DialogButton>
            
            <customControls:DialogButton 
                DockPanel.Dock="Right" 
                Margin="0,6,14,8"
                DataContext="{Binding RunModel}">
            </customControls:DialogButton>
          
          

        </DockPanel>

    </Grid>
</Window>
