Windows/Engine/UserInterface/Dialogs/Instances/BorderlessWindow.xaml

<Window x:Class="Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.BorderlessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogModels="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Models.Mockup.DialogModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        WindowStyle="None"
        IsEnabled="{Binding IsEnabled}"
        Icon="{Binding Icon}"
        Background="{Binding Background}"
        FontFamily="{Binding Font}" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        Cursor="{Binding Cursor}"
        d:DataContext="{d:DesignInstance Type=dialogModels:MockBorderlessModel, IsDesignTimeCreatable=True}"
        Height="{Binding Height}"
        Width="{Binding Width}"
        MinHeight="{Binding Height}"
        MinWidth="{Binding Width}"
        BorderThickness="10"
        >

    <Window.Resources>
        <ResourceDictionary Source="CommonResources.xaml" />
    </Window.Resources>
   
    <Border Effect="{Binding DropShadow}">
        <Grid  
        MouseDown="GridMouseDownHandler" 
        DataContext="{Binding ContentModel}" 
        Cursor="{Binding Cursor}"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
            <ContentPresenter Content="{Binding Content}" />

        </Grid>
    </Border>
</Window>
