Windows/Engine/UserInterface/Dialogs/Instances/StarkBorderedWindow.xaml

<Window x:Class="Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.StarkBorderedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogModels="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Models.Mockup.DialogModels"
        xmlns:customControls="clr-namespace:Org.InCommon.InCert.Engine.UserInterface.Dialogs.Instances.CustomControls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        WindowStyle="{Binding WindowStyle}"
        IsEnabled="{Binding IsEnabled}"
        Icon="{Binding Icon}"
        Top ="{Binding Top, Mode=TwoWay}"
        Left ="{Binding Left, Mode=TwoWay}"
        Cursor ="{Binding Cursor}"
        Background="{Binding Background}"
        FontFamily="{Binding Font}" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="{Binding ShowInTaskbar}"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type=dialogModels:MockBorderedModel, IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
        <ResourceDictionary Source="CommonResources.xaml" />
    </Window.Resources>

    <Grid Width="{Binding Width}" Height="{Binding Height}" Cursor="{Binding Cursor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding ContentModel}" Background="{Binding Background}">
            <ContentPresenter 
            Name="ContentGrid"
            
            Content="{Binding Content}" />
        </Grid>
      
        <DockPanel
            Name="NavigationPanel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,4,0,4" 
            LastChildFill="False"
            Visibility="{Binding NavigationPanelVisibility}">

            <customControls:DialogButton 
                DockPanel.Dock="Left" 
                Margin="{Binding Margin}"
                DataContext="{Binding HelpModel}">
            </customControls:DialogButton>

            <customControls:DialogButton
                DockPanel.Dock="Left" 
                Margin="{Binding Margin}"
                DataContext="{Binding AdvancedModel}">
            </customControls:DialogButton>

            <customControls:DialogButton 
                DockPanel.Dock="Right" 
                Margin="{Binding Margin}"
                DataContext="{Binding NextModel}">
            </customControls:DialogButton>

            <customControls:DialogButton 
                DockPanel.Dock="Right" 
                Margin="{Binding Margin}"
                DataContext="{Binding BackModel}">
            </customControls:DialogButton>

        </DockPanel>

    </Grid>
</Window>
